<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <h3>
                    <span>BR</span>Architects
                </h3>

            </div>
            <ul class="nav">
                <li><a href="#project">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
        </div>
    </div>
    <div class="landing">
        <img src="image/architect.jpg" alt="">
        <div class="klma">
            <h1> <span class="br">BR</span> <span class="a">Architects</span></h1>
        </div>
    </div>



    <div class="project" id="project">
        <div class="main-head">
            <h3>Projects</h3>
        </div>
        <div class="container">

            <div class="box">
                <img src="image/house2.jpg" alt="">
                <h3>Summer House</h3>
            </div>
            <div class="box">
                <img src="image/house2.jpg" alt="">
                <h3>Summer House</h3>
            </div>
            <div class="box">
                <img src="image/house2.jpg" alt="">
                <h3>Summer House</h3>
            </div>
            <div class="box">
                <img src="image/house2.jpg" alt="">
                <h3>Summer House</h3>
            </div>
            <div class="box">
                <img src="image/house2.jpg" alt="">
                <h3>Summer House</h3>
            </div>
            <div class="box">
                <img src="image/house2.jpg" alt="">
                <h3>Summer House</h3>
            </div>
            <div class="box">
                <img src="image/house2.jpg" alt="">
                <h3>Summer House</h3>
            </div>
            <div class="box">
                <img src="image/house2.jpg" alt="">
                <h3>Summer House</h3>
            </div>
        </div>
    </div>
    </div>
    <div class="about" id="project">
        <div class="main-head">
            <h3>About</h3>
        </div>
        <div class="container">
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="boxs">
                <div class="box">
                    <img src="image/team1.jpg" alt="">
                    <h2>John Doe</h2>
                    <h3>CEO & Founder</h3>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <p>
                        <button>Contact</button>
                    </p>
                </div>
                <div class="box">
                    <img src="image/team2.jpg" alt="">
                    <h2>Jane Doe
                    </h2>
                    <h3>Architect</h3>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <p>
                        <button>Contact</button>
                    </p>

                </div>
                <div class="box">
                    <img src="image/team3.jpg" alt="">
                    <h2>Jane Doe
                    </h2>
                    <h3>Architect</h3>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <p>
                        <button>Contact</button>
                    </p>
                </div>
                <div class="box">
                    <img src="image/team4.jpg" alt="">
                    <h2>Jane Doe
                    </h2>
                    <h3>Architect</h3>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <p>
                        <button>Contact</button>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="contact"> 
        <div class="main-head">
            <h3>Contact</h3>
        </div>
        <div class="container">
            <div class="main">
                <p>Lets get in touch and talk about your next project.

                </p>
                <form action="">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Supject">
                    <input type="text" placeholder="Comment">
                    <button>Send Massage</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>